[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/weapons.gd" type="Script" id=1]
[ext_resource path="res://script/Equipment.gd" type="Script" id=2]
[ext_resource path="res://Asset/Weapon/Common_Bow.tres" type="Resource" id=3]

[node name="Equipment" type="Node"]
script = ExtResource( 2 )
baseweapons = ExtResource( 3 )

[node name="Weapons" type="Node" parent="."]
script = ExtResource( 1 )
