[gd_scene format=2]

[node name="Intelligence" type="HBoxContainer"]
margin_top = 22.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="."]
margin_right = 76.0
margin_bottom = 14.0
text = "Intelligence"

[node name="Point" type="Label" parent="."]
margin_left = 80.0
margin_right = 88.0
margin_bottom = 14.0
text = "5"
