[gd_scene format=2]

[node name="Strenght" type="HBoxContainer"]
margin_top = 22.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="."]
margin_right = 53.0
margin_bottom = 14.0
text = "Strenght"

[node name="Point" type="Label" parent="."]
margin_left = 57.0
margin_right = 65.0
margin_bottom = 14.0
text = "5"
