[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 49
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 3 )

[node name="Main Menu" type="Node2D"]

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.358
margin_top = -10.116
margin_right = 51.3581
margin_bottom = 100.884
alignment = 1

[node name="newgame" type="Button" parent="MainMenu/Control/VBoxContainer"]
margin_top = 27.0
margin_right = 102.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="continue2" type="Button" parent="MainMenu/Control/VBoxContainer"]
margin_top = 39.0
margin_right = 102.0
margin_bottom = 47.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="settings" type="Button" parent="MainMenu/Control/VBoxContainer"]
margin_top = 51.0
margin_right = 102.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="credit" type="Button" parent="MainMenu/Control/VBoxContainer"]
margin_top = 63.0
margin_right = 102.0
margin_bottom = 71.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Credit"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="exit" type="Button" parent="MainMenu/Control/VBoxContainer"]
margin_top = 75.0
margin_right = 102.0
margin_bottom = 83.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="title1" type="Label" parent="MainMenu/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -86.034
margin_right = 130.5
margin_bottom = -57.034
custom_fonts/font = SubResource( 2 )
text = "Project Adam"
align = 1

[node name="title2" type="Label" parent="MainMenu/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.5
margin_top = -56.622
margin_right = 107.5
margin_bottom = -27.6219
custom_fonts/font = SubResource( 2 )
text = "FIRST BORN"
align = 1

[node name="copyright" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 375.0
margin_top = 263.0
margin_right = 480.0
margin_bottom = 270.0
custom_fonts/font = SubResource( 3 )
text = "©copyright 2023"
