[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="."]
margin_right = 82.0
margin_bottom = 20.0
text = "New Game"

[node name="ContinueButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 82.0
margin_bottom = 44.0
text = "Continue"

[node name="SettingButton" type="Button" parent="."]
margin_top = 48.0
margin_right = 82.0
margin_bottom = 68.0
text = "Settings"

[node name="ExitButton" type="Button" parent="."]
margin_top = 72.0
margin_right = 82.0
margin_bottom = 92.0
text = "Exit"

[connection signal="pressed" from="SettingButton" to="." method="_on_SettingButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
