[gd_scene load_steps=10 format=2]

[ext_resource path="res://Pause.gd" type="Script" id=1]
[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UserInterface.gd" type="Script" id=3]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://ItemDrop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hotbar.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 23
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="World" type="Node2D"]

[node name="GUIGameplay" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="GUIGameplay"]
pause_mode = 2
visible = false
margin_right = 480.0
margin_bottom = 270.0
script = ExtResource( 1 )

[node name="DimBackground" type="ColorRect" parent="GUIGameplay/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="CenterContainer" type="CenterContainer" parent="GUIGameplay/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUIGameplay/Pause/CenterContainer"]
margin_left = 212.0
margin_top = 91.0
margin_right = 267.0
margin_bottom = 179.0

[node name="Label" type="Label" parent="GUIGameplay/Pause/CenterContainer/VBoxContainer"]
margin_right = 55.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="resume" type="Button" parent="GUIGameplay/Pause/CenterContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 55.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="settings" type="Button" parent="GUIGameplay/Pause/CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 55.0
margin_bottom = 65.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="quit" type="Button" parent="GUIGameplay/Pause/CenterContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 55.0
margin_bottom = 88.0
custom_colors/font_color = Color( 1, 0.6, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.909804, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Quit"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Inventory" parent="UserInterface" instance=ExtResource( 4 )]
visible = false

[node name="Hotbar" parent="UserInterface" instance=ExtResource( 6 )]

[node name="ItemDrop" parent="." instance=ExtResource( 5 )]
position = Vector2( 167.538, 79.2855 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop2" parent="." instance=ExtResource( 5 )]
position = Vector2( 126.007, 154.795 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop3" parent="." instance=ExtResource( 5 )]
position = Vector2( 394.539, 100.995 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop4" parent="." instance=ExtResource( 5 )]
position = Vector2( 312.422, 148.66 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop5" parent="." instance=ExtResource( 5 )]
position = Vector2( 351.121, 166.122 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop6" parent="." instance=ExtResource( 5 )]
position = Vector2( 232.665, 176.033 )
collision_layer = 2147483652
collision_mask = 2

[node name="ItemDrop7" parent="." instance=ExtResource( 5 )]
position = Vector2( 442.205, 182.168 )
collision_layer = 2147483652
collision_mask = 2

[connection signal="pressed" from="GUIGameplay/Pause/CenterContainer/VBoxContainer/resume" to="GUIGameplay/Pause" method="_on_continue_pressed"]
[connection signal="pressed" from="GUIGameplay/Pause/CenterContainer/VBoxContainer/settings" to="GUIGameplay/Pause" method="_on_settings_pressed"]
[connection signal="pressed" from="GUIGameplay/Pause/CenterContainer/VBoxContainer/quit" to="GUIGameplay/Pause" method="_on_quit_pressed"]
